# Supabase Configuration
VITE_SUPABASE_URL=https://mxwzrinykqydejpzfkkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14d3pyaW55a3F5ZGVqcHpma2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDczMjIsImV4cCI6MjA3MTIyMzMyMn0.4qNwIBp4cuNYYnRWBYBPSuPjgvwtjNZ7YKbh1i_kGFE
